// DM Sans
@font-face 
    font-family: 'DM Sans', sans-serif
    src: local("DM Sans"), url('../fonts/DM_Sans/DMSans-Bold.eot') format('embedded-opentype'), url('../fonts/DM_Sans/DMSans-Bold.woff') format('woff'), url('../fonts/DM_Sans/DMSans-Bold.ttf'), format('truetype'), url('../fonts/DM_Sans/DMSans-Bold.svg') format('svg')
    font-weight: 700

@font-face 
    font-family: 'DM Sans', sans-serif
    src: local("DM Sans"), url('../fonts/DM_Sans/DMSans-Regular.eot') format('embedded-opentype'), url('../fonts/DM_Sans/DMSans-Regular.woff') format('woff'), url('../fonts/DM_Sans/DMSans-Regular.ttf'), format('truetype'), url('../fonts/DM_Sans/DMSans-Regular.svg') format('svg')
    font-weight: 400

// IBM Plex Sans
@font-face 
    font-family: 'IBM Plex Sans', sans-serif
    src: local("IBM Plex Sans"), url('../fonts/IBM_Plex_Sans/IBMPlexSans-Bold.eot') format('embedded-opentype'), url('../fonts/IBM_Plex_Sans/IBMPlexSans-Bold.woff') format('woff'), url('../fonts/IBM_Plex_Sans/IBMPlexSans-Bold.ttf'), format('truetype'), url('../fonts/IBM_Plex_Sans/IBMPlexSans-Bold.svg') format('svg')
    font-weight: 700

@font-face 
    font-family: 'IBM Plex Sans', sans-serif
    src: local("IBM Plex Sans"), url('../fonts/IBM_Plex_Sans/IBMPlexSans-Regular.eot') format('embedded-opentype'), url('../fonts/IBM_Plex_Sans/IBMPlexSans-Regular.woff') format('woff'), url('../fonts/IBM_Plex_Sans/IBMPlexSans-Regular.ttf'), format('truetype'), url('../fonts/IBM_Plex_Sans/IBMPlexSans-Regular.svg') format('svg')
    font-weight: 400